{
  "short_name": "teller.",
  "name": "teller.",
  "icons": [
    {
      "src": "tellerfinal.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#303859",
  "background_color": "#303859"
}
